# todoist

./: README.md
Todoist Backend/: Program.cs  ToDoList.csproj  ToDoList.http  ToDoList.sln  appsettings.json
Todoist Backend/AutoMapper/: AutoMapper.cs
Todoist Backend/Controllers/: AuthController.cs  BucketController.cs  FeedbackController.cs  ReminderController.cs  ReportController.cs  TodoTaskController.cs  UserController.cs
Todoist Backend/DTOs/Auth/: LoggedInUser.cs  LoginDto.cs  RegisterDto.cs
Todoist Backend/DTOs/Bucket/: BucketDTO.cs  CreateBucketDTO.cs
Todoist Backend/DTOs/FeedBack/: FeedbackDto.cs
Todoist Backend/DTOs/Reminder/: AddReminderDTO.cs  ReminderDTO.cs  UpdateReminderDTO.cs
Todoist Backend/DTOs/ReportDTOs/: CompletedTaskDTO.cs  DailyReminderReportDTO.cs  DailyTaskCountDTO.cs  NoDueDateTasksDTO.cs  OverdueTaskDTO.cs  ReminderDTO.cs  TaskClosedAfterNoonDTO.cs  TaskCountReportDto.cs  UserCompletedTasksDTO.cs  UserOverdueTaskDTO.cs  UserTaskClosedAfterNoonDTO.cs
Todoist Backend/DTOs/TodoTask/: CompleteTodoTaskDTO.cs  (+5 more)
Todoist Backend/Data/: AppDbContext.cs
Todoist Backend/Migrations/: 20241216124427_initial.Designer.cs  20241216124427_initial.cs  AppDbContextModelSnapshot.cs
Todoist Backend/Models/: AppUser.cs  Bucket.cs  Feedback.cs  Reminder.cs  TodoTask.cs  User.cs
Todoist Backend/Properties/: launchSettings.json
Todoist Backend/Repository/: BucketRepository.cs  FeedbackRepository.cs  ReminderRepository.cs  ReportRepository.cs  Repository.cs  TaskRepository.cs  UserRepository.cs
Todoist Backend/Services/: ExcelReportService.cs  JWTTokenService.cs  TaskRecurringService.cs
(+88 files in other folders)
